{
  "name": "xiri",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --watch --port 4301 --host localhost --hmr demo",
    "build": "ng build --configuration production xiri-ng",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "version": "cd projects/xiri-ng && npm version patch",
    "demo": "ng serve --watch --port 4301 --ssl --hmr --host 0.0.0.0 demo",
    "package": "npm run version && npm run build xiri-ng && cd dist/xiri-ng && npm pack",
    "publish": "./release.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^22.0.3",
    "@angular/common": "^22.0.5",
    "@angular/compiler": "^22.0.5",
    "@angular/core": "^22.0.5",
    "@angular/forms": "^22.0.5",
    "@angular/material": "^22.0.3",
    "@angular/material-date-fns-adapter": "^22.0.3",
    "@angular/platform-browser": "^22.0.5",
    "@angular/router": "^22.0.5",
    "@date-fns/tz": "^1.5.0",
    "@fontsource-utils/scss": "^0.2.2",
    "@fontsource/roboto": "^5.2.10",
    "date-fns": "^4.3.0",
    "material-symbols": "^0.45.6",
    "ngx-mat-select-search": "^8.0.6",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^22.0.5",
    "@angular/cli": "^22.0.5",
    "@angular/compiler-cli": "^22.0.5",
    "@angular/language-service": "^22.0.5",
    "@eslint/js": "^10.0.1",
    "angular-eslint": "22.0.0",
    "echarts": "^6.1.0",
    "eslint": "^10.3.0",
    "jsdom": "^29.1.1",
    "ng-packagr": "^22.0.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.63.0",
    "vitest": "^4.1.7"
  }
}
