{
	"name": "@xiriframework/xiri-ng",
	"version": "0.2.31",
	"description": "Angular UI component library for the Xiri Framework",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xiriframework/xiri-ng.git"
	},
	"homepage": "https://github.com/xiriframework/xiri-ng",
	"author": "Michael Friedl",
	"keywords": [
		"angular",
		"ui",
		"components",
		"material",
		"xiri"
	],
	"dependencies": {
		"tslib": "^2.5.0"
	},
	"peerDependencies": {
		"@angular/animations": "^21",
		"@angular/compiler": "^21",
		"@angular/platform-browser": "^21",
		"@angular/platform-browser-dynamic": "^21",
		"@angular/router": "^21",
		"@angular/common": "^21",
		"@angular/core": "^21",
		"@angular/material": "^21",
		"@angular/cdk": "^21",
		"@angular/forms": "^21",
		"@angular/material-date-fns-adapter": "^21",
		"date-fns": "^4.1",
		"@date-fns/tz": "^1.4",
		"material-symbols": ">=0.40",
		"ngx-mat-select-search": "^8.0.4",
		"rxjs": "^7.8.1",
		"echarts": "^6"
	},
	"peerDependenciesMeta": {
		"echarts": {
			"optional": true
		}
	},
	"sideEffects": false
}
