{
	"name": "@xiriframework/xiri-ng",
	"version": "0.2.44",
	"description": "Angular UI component library for the Xiri Framework",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xiriframework/xiri-ng.git"
	},
	"homepage": "https://github.com/xiriframework/xiri-ng",
	"author": "Michael Friedl",
	"keywords": [
		"angular",
		"ui",
		"components",
		"material",
		"xiri"
	],
	"dependencies": {
		"tslib": "^2.8.1"
	},
	"peerDependencies": {
		"@angular/animations": "^22.0",
		"@angular/compiler": "^22.0",
		"@angular/platform-browser": "^22.0",
		"@angular/platform-browser-dynamic": "^22.0",
		"@angular/router": "^22.0",
		"@angular/common": "^22.0",
		"@angular/core": "^22.0",
		"@angular/material": "^22.0",
		"@angular/cdk": "^22.0",
		"@angular/forms": "^22.0",
		"@angular/material-date-fns-adapter": "^22.0",
		"date-fns": "^4.3",
		"@date-fns/tz": "^1.5",
		"material-symbols": ">=0.44",
		"ngx-mat-select-search": "^8.0.6",
		"rxjs": "^7.8.2",
		"echarts": "^6.1"
	},
	"peerDependenciesMeta": {
		"echarts": {
			"optional": true
		}
	},
	"sideEffects": false
}
