/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "../../out-tsc/lib",
		"declaration": true,
		"declarationMap": true,
		"inlineSources": true,
		"types": []
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInputAccessModifiers": true,
		"strictTemplates": true,
		"fullTemplateTypeCheck": true,
		"strictInjectionParameters": true,
		"skipTemplateCodegen": true,
		"strictMetadataEmit": true,
		"enableResourceInlining": true
	},
	"exclude": [
		"src/test.ts",
		"**/*.spec.ts"
	]
}
